info.idle=Ocioso
info.error=Erro

google.translate.code=pt

prompt.DeleteAccount=Tem certeza de que deseja excluir a conta ##accountName##?
prompt.Disable=Tem certeza de que deseja desativar esta conta? Todas as modificações locais, que ainda não foram sincronizadas, serão perdidas!
prompt.Unsubscribe=Tem certeza de que deseja cancelar a inscrição deste item? Todas as modificações locais, que ainda não foram sincronizadas, serão perdidas!
prompt.Erase=Tem certeza de que deseja remover essa conta de um provedor desconhecido das listas de contas?

accountacctions.delete=Excluir conta "##accountname##"
accountacctions.sync=Sincronizar conta "##accountname##"
accountacctions.enable=Ativar conta "##accountname##" e tentar conectar-se ao servidor
accountacctions.disable=Desativar conta "##accountname##"

manager.tryagain=Tentar conectar no servidor novamente
manager.connecting=Conectando ao servidor
manager.resource=Recurso
manager.status=Status
manager.help=Ajuda

addressbook.searchall=Pesquisar todos os catálogos de endereços
addressbook.searchthis=Pesquisar este catálogo de endereços
addressbook.searchgal=Pesquisar este catálogo de endereços e o diretório global (##replace.1##)

installProvider.header=O provedor "##replace.1##" para o TbSync ainda não está instalado.
supportwizard.provider=Provedor: ##replace.1## 

OopsMessage=Erro! O TbSync não pode iniciar!
UnableToTraceError=Não é possível rastrear este erro, porque o log de depuração não está habilitado no momento. Deseja ativar o log de depuração agora para ajudar a corrigir esse erro?
RestartThunderbirdAndTryAgain=O log de depuração do TbSync foi ativado, reinicie o Thunderbird e tente abrir novamente o TbSync.
HelpFixStartupError=Para ajudar a corrigir esse erro, você poderia enviar um log de depuração para o desenvolvedor do TbSync. Enviar esse email agora?
NoDebugLog=Não foi possível encontrar nenhuma mensagem de depuração útil. Por favor, ative o modo de depuração, reinicie o Thunderbird e repita todas as etapas necessárias para acionar o comportamento errado.

status.apiError=Erro de implementação da API
status.disabled=A conta não está ativada, a sincronização está desativada.

status.syncing=Sincronizando
status.skipped=Ainda não suportado, ignorado
status.aborted=Não sincronizado
status.pending=Aguardando para ser sincronizado
status.modified=Modificações locais

syncstate.syncing=Inicializar sincronização
syncstate.preparing=Preparando o próximo item para sincronização
syncstate.done=Preparando o próximo item para sincronização
syncstate.accountdone=Conta finalizada
syncstate.passwordprompt=Solicitação para inserir credenciais

status.success=OK
status.notargets=Anulando a sincronização, porque os destinos de sincronização não puderam ser criados.
status.nolightning=O complemento Lightning não está instalado, os calendários não serão suportados.
status.notsyncronized=Conta precisa ser sincronizada, pelo menos, um item não está sincronizado.
status.foldererror=Pelo menos um recurso encontrou um erro de sincronização. Por favor, verifique o log de eventos para mais detalhes.
status.no-folders-found-on-server=Não foi possível encontrar nenhum recurso no servidor.
status.security=Não foi possível estabelecer uma conexão segura. Você está usando um certificado autoassinado ou não confiável sem importá-lo para o Thunderbird? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Não foi possível conectar-se ao servidor (##replace.1##).
status.JavaScriptError=Erro de Javascript! Por favor, verifique o log de eventos para mais detalhes.

status.OAuthNetworkError=Could not connect to OAUTH authentication server.
status.OAuthHttpError=OAUTH authentication process failed (HTTP error ##replace.1##).
status.OAuthAbortError=OAUTH authentication process aborted by user.
status.OAuthServerError= OAuth authentication server returned: ##replace.1##

target.orphaned=Conexão desconectada
