info.idle=Ожидание
info.error=Ошибка

google.translate.code=ru

prompt.DeleteAccount=Вы уверены, что хотите удалить аккаунт ##accountName##?
prompt.Disable=Вы действительно хотите запретить этот аккаунт? Все локальные изменения, которые еще не синхронизированы, будут потеряны!
prompt.Unsubscribe=Вы действительно хотите отменить подписку на этот элемент? Все локальные изменения, которые еще не синхронизированы, будут потеряны!
prompt.Erase=Вы действительно хотите удалить этот аккаунт неизвестного провайдера из списка аккаунтов?

accountacctions.delete=Удалить аккаунт “##accountname##”
accountacctions.sync=Синхронизировать аккаунт “##accountname##”
accountacctions.enable=Разрешить аккаунт “##accountname##” и подключиться к серверу
accountacctions.disable=Запретить аккаунт “##accountname##”

manager.tryagain=Повторить подсоединение к серверу
manager.connecting=Подсоединиться к серверу
manager.resource=Папка
manager.status=Статус
manager.help=помощь

addressbook.searchall=Поиск по всем адресным книгам
addressbook.searchthis=Поиск в этой адресной книге
addressbook.searchgal=Поиск в этой адресной книге и в глобальном каталоге (##replace.1##)

installProvider.header=Провайдер “##replace.1##” для TbSync не установлен.
supportwizard.provider=Провайдер: ##replace.1## 

OopsMessage=Неудача! TbSync не смог запуститься!
UnableToTraceError=Невозможно проследить эту ошибку, поскольку журнал отладки в данный момент не включен. Вы хотите включить журнал отладки сейчас, чтобы исправить эту ошибку?
RestartThunderbirdAndTryAgain=Журнал отладки TbSync включен, перезапустите Thunderbird и снова попытайтесь открыть TbSync.
HelpFixStartupError=Чтобы исправить эту ошибку, вы можете отправить журнал отладки разработчику TbSync. Подготовьте это письмо сейчас?
NoDebugLog=Не удалось найти пригодные отладочные сообщения. Включите режим отладки, перезапустите Thunderbird и повторите все шаги, необходимые для запуска ошибочного поведения.

status.apiError=Ошибка реализации API
status.disabled=Аккаунт не включен, синхронизация отключена.

status.syncing=Синхронизация
status.skipped=Пока не поддерживается, пропущено
status.aborted=Не синхронизировано
status.pending=Ожидание пока синхронизируется
status.modified=Локальные изменения

syncstate.syncing=Инициализация синхронизации
syncstate.preparing=Подготовка следующего элемента для синхронизации
syncstate.done=Подготовка следующего элемента для синхронизации
syncstate.accountdone=Завершенный аккаунт
syncstate.passwordprompt=Запрос на ввод учетных данных
syncstate.oauthprompt=OAuth 2.0 authentication

status.success=Готово
status.notargets=Отмена синхронизации, поскольку цели синхронизации не могут быть созданы.
status.nolightning=Lightning Add-On не установлен, календари не поддерживаются.
status.notsyncronized=Аккаунт должен быть синхронизирован, по крайней мере один элемент не синхронизирован.
status.foldererror=По крайней мере один ресурс обнаружил ошибку синхронизации. Пожалуйста, проверьте журнал событий для более подробной информации.
status.no-folders-found-on-server=Не удалось найти какие-либо ресурсы на сервере.
status.security=Не удалось установить безопасное соединение. Вы используете самоподписанный или ненадежный сертификат без импорта его в Thunderbird? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Не удалось подключиться к серверу (##replace.1##).
status.JavaScriptError=Ошибка JavaScript! Пожалуйста, проверьте журнал событий для более подробной информации.

status.OAuthNetworkError=Could not connect to OAuth 2.0 authentication server.
status.OAuthHttpError=OAuth 2.0 authentication process failed (HTTP error ##replace.1##).
status.OAuthAbortError=OAuth 2.0 authentication process aborted by user.
status.OAuthServerError= OAuth 2.0 authentication server returned: ##replace.1##

target.orphaned=Соединение разорвано
