info.idle=Bezczynny
info.error=Błąd

google.translate.code=pl

prompt.DeleteAccount=Czy na pewno chcesz usunąć konto ##accountName##?
prompt.Disable=Czy na pewno chcesz wyłączyć to konto? Wszystkie lokalne modyfikacje, które nie zostały jeszcze zsynchronizowane, zostaną utracone!
prompt.Unsubscribe=Czy na pewno chcesz anulować subskrypcję tego elementu? Wszystkie lokalne modyfikacje, które nie zostały jeszcze zsynchronizowane, zostaną utracone!
prompt.Erase=Czy jesteś pewien, że chcesz usunąć to konto nieznanego dostawcy z list kont?

accountacctions.delete=Usuń konto “##accountname##”
accountacctions.sync=Synchronizuj konto “##accountname##”
accountacctions.enable=Włącz konto “##accountname##” i spróbuj połączyć się z serwerem
accountacctions.disable=Wyłącz konto “##accountname##”

manager.tryagain=Spróbuj ponownie połączyć z serwerem
manager.connecting=Łączenie z serwerem
manager.resource=Zasób
manager.status=Status
manager.help=Pomoc

addressbook.searchall=Wyszukuj we wszystkich książkach adresowych
addressbook.searchthis=Wyszukuj w tej książce adresowej
addressbook.searchgal=Wyszukuj w tej książce adresowej i w katalogu globalnym (##replace.1##)

installProvider.header=Dostawca “##replace.1##” dla TbSync nie jest jeszcze zainstalowany.
supportwizard.provider=Dostawca: ##replace.1## 

OopsMessage=Ups! TbSync nie mógł się uruchomić!
UnableToTraceError=Nie można prześledzić tego błędu, ponieważ dziennik debugowania nie jest obecnie włączony. Czy chcesz teraz włączyć dziennik debugowania, aby pomóc naprawić ten błąd?
RestartThunderbirdAndTryAgain=Dziennik debugowania TbSync został włączony, zrestartuj Thunderbirda i ponownie spróbuj otworzyć TbSync.
HelpFixStartupError=Aby naprawić ten błąd, możesz wysłać dziennik debugowania do programisty TbSync. Przygotować ten e-mail teraz?
NoDebugLog=Nie można znaleźć żadnych przydatnych wiadomości debugowania. Aktywuj tryb debugowania, uruchom ponownie Thunderbirda i powtórz wszystkie kroki potrzebne do wywołania błędnego zachowania.

status.apiError=Błąd implementacji API
status.disabled=Konto nie jest włączone, synchronizacja jest wyłączona.

status.syncing=Synchronizuję
status.skipped=Jeszcze nie wspierane, pominięto
status.aborted=Nie zsynchronizowane
status.pending=Oczekiwanie na synchronizację
status.modified=Zmiany lokalne

syncstate.syncing=Zainicjuj synchronizację
syncstate.preparing=Przygotowuję następny element do synchronizacji
syncstate.done=Przygotowuję następny element do synchronizacji
syncstate.accountdone=Konto gotowe
syncstate.passwordprompt=Monitowanie o dane logowania
syncstate.oauthprompt=Uwierzytelnianie OAuth 2.0

status.success=OK
status.notargets=Przerywanie synchronizacji, ponieważ nie można utworzyć celów synchronizacji.
status.nolightning=Dodatek Lightning nie zainstalowany, kalendarze nie są obsługiwane.
status.notsyncronized=Konto musi zostać zsynchronizowane, co najmniej jeden element nie jest zsynchronizowany.
status.foldererror=Przynajmniej jeden zasób napotkał błąd synchronizacji. Sprawdź dziennik zdarzeń, aby uzyskać więcej informacji.
status.no-folders-found-on-server=Nie można znaleźć żadnych zasobów na serwerze.
status.security=Nie można ustanowić bezpiecznego połączenia. Czy używasz certyfikatu self-signed lub innego niezaufanego certyfikatu bez importowania go do Thunderbirda? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Nie można połączyć z serwerem (##replace.1##).
status.JavaScriptError=Błąd Javascript! Sprawdź dziennik zdarzeń, aby uzyskać więcej informacji.

status.OAuthNetworkError=Nie można połączyć się z serwerem uwierzytelniania OAuth 2.0.
status.OAuthHttpError=Proces uwierzytelniania OAuth 2.0 nie powiódł się (błąd HTTP ##replace.1##).
status.OAuthAbortError=Proces uwierzytelniania OAuth 2.0 przerwany przez użytkownika.
status.OAuthServerError= Serwer uwierzytelniania OAuth 2.0 zwrócił: ##replace.1##

target.orphaned=Rozłączony
