info.idle=Bezczynny
info.error=Błąd

google.translate.code=pl

prompt.DeleteAccount=Czy na pewno chcesz usunąć konto ##accountName##?
prompt.Disable=Czy na pewno chcesz wyłączyć to konto? Wszystkie lokalne modyfikacje, które nie zostały jeszcze zsynchronizowane, zostaną utracone!
prompt.Unsubscribe=Are you sure you want to unsubscribe this item? All local modifications, which have not been synced yet, will be lost!
prompt.Erase=Czy na pewno chcesz usunąć to konto nieznanego dostawcy z list kont?

accountacctions.delete=Usuwanie konta “##accountname##”
accountacctions.sync=Synchronizuj konto “##accountname##”
accountacctions.enable=Włącz konto “##accountname##” i spróbuj połączyć się z serwerem
accountacctions.disable=Wyłącz konto “##accountname##”

manager.tryagain=Spróbuj ponownie połączyć się z serwerem
manager.connecting=Łączenie z serwerem
manager.resource=Zasób
manager.status=Status
manager.help=Pomoc

addressbook.searchall=Wyszukuj we wszystkich książkach adresowych
addressbook.searchthis=Wyszukuj w tej książce adresowej
addressbook.searchgal=Wyszukuj w tej książce adresowej i w katalogu globalnym (##replace.1##)

installProvider.header=Dostawca “##replace.1##” dla TbSync nie jest jeszcze zainstalowany.
supportwizard.provider=Dostawca: ##replace.1## 

OopsMessage=Ups! TbSync nie mógł się uruchomić!
UnableToTraceError=Nie można prześledzić tego błędu, ponieważ dziennik debugowania nie jest obecnie włączony. Czy chcesz teraz włączyć dziennik debugowania, aby pomóc naprawić ten błąd?
RestartThunderbirdAndTryAgain=TbSync debug log has been enabled, please restart Thunderbird and again try to open TbSync.
HelpFixStartupError=To help fix this error, you could send a debug log to the TbSync developer. Prepare that email now?
NoDebugLog=Could not find any useful debug messages. Please activate debug mode, restart Thunderbird and repeat all the steps needed to trigger the erroneous behavior.

status.apiError=Błąd implementacji API
status.disabled=Konto nie jest włączone, synchronizacja jest wyłączona.

status.syncing=Synchronizuję
status.skipped=Jeszcze nie wspierane, pominięto
status.aborted=Nie zsynchronizowane
status.pending=Oczekiwanie na synchronizację
status.modified=Zmiany lokalne

syncstate.syncing=Zainicjuj synchronizację
syncstate.preparing=Preparing next item for synchronization
syncstate.done=Preparing next item for synchronization
syncstate.accountdone=Finished account
syncstate.passwordprompt=Monitowanie o dane logowania

status.success=OK
status.notargets=Aborting synchronization, because sync targets could not be created.
status.nolightning=Dodatek Lightning nie zainstalowany, kalendarze nie są obsługiwane.
status.notsyncronized=Account needs to be synchronized, at least one item is out of sync.
status.foldererror=At least one resource encountered a synchronization error. Please check the event log for more details.
status.no-folders-found-on-server=Could not find any resources on the server.
status.security=Could not establish a secure connection. Are you using a self-signed or otherwise untrusted certificate without importing it into Thunderbird? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Nie można połączyć z serwerem (##replace.1##).
status.JavaScriptError=Błąd Javascript! Sprawdź dziennik zdarzeń, aby uzyskać więcej informacji.

target.orphaned=Rozłączony
