info.idle=Inactif
info.error=Erreur

google.translate.code=fr

prompt.DeleteAccount=Êtes-vous certain de vouloir supprimer le compte ##accountName##?
prompt.Disable=Êtes-vous certain de vouloir désactiver ce compte? Toutes les modifications locales non encore synchronisées seront perdues!
prompt.Unsubscribe=Êtes-vous certain de vouloir supprimer l'abonnement à cet élément? Toutes les modifications locales non encore synchronisées seront perdues!
prompt.Erase=Êtes-vous certain de vouloir supprimer ce compte d'un provider inconnu de la liste des comptes?

accountacctions.delete=Supprimer le compte "##accountname##"
accountacctions.sync=Synchroniser le compte "##accountname##"
accountacctions.enable=Activer le compte "##accountname##" et tenter de se connecter au serveur
accountacctions.disable=Désactiver le compte "##accountname##"

manager.tryagain=Essayer à nouveau de se connecter au serveur
manager.connecting=Connexion au serveur en cours
manager.resource=Ressource
manager.status=Statut
manager.help=Aide

addressbook.searchall=Rechercher dans tous les carnets d'adresses
addressbook.searchthis=Rechercher dans ce carnet d'adresse
addressbook.searchgal=Recherche dans ce carnet d'adresse et dans l'annuaire global (##replace.1##)

installProvider.header=Le provider TbSync "##replace.1##" n'est pas encore installé.
supportwizard.provider=Provider: ##replace.1##

OopsMessage=Oups! TbSync n'a pas réussi à démarrer!
UnableToTraceError=Il n'est pas possible de localiser cette erreur, parce que le journal de débogage n'est actuellement pas activé. Désirez-vous activer le journal de débogage maintenant, afin d'aider à résoudre cette erreur?
RestartThunderbirdAndTryAgain=Le journal de débogage de TbSync a été activé. Veuillez redémarrer Thunderbird et essayer à nouveau d'ouvrir TbSync.
HelpFixStartupError=Pour aider à la résolution de cette erreur, vous pourriez envoyer le journal de débogage au développeur de TbSync. Voulez-vous qu'on prépare un courriel à cette fin? 
NoDebugLog=Il n'a pas été possible de trouver un message de débogage utile. Merci d'activer le mode de débogage, de redémarrer Thunderbird puis de répéter les étapes qui ont menées au comportement anormal du programme.

status.apiError=Erreur dans l'implémentation de l'API
status.disabled=Le compte n'est pas activé, la synchronisation est désactivée.

status.syncing=Synchronisation en cours
status.skipped=Non encore supporté, ignoré.
status.aborted=Non synchronisé
status.pending=En attente de synchronisation
status.modified=Modifications locales présentes

syncstate.syncing=Initialisation de la synchronisation 
syncstate.preparing=Préparation de la synchronisation du prochain élément
syncstate.done=Préparation de la synchronisation du prochain élément
syncstate.accountdone=Synchronisation du compte finie
syncstate.passwordprompt=Demande d'insertion du mot de passe

status.success=OK
status.notargets=Annulation de la synchronisation en cours: il est impossibble de créer les destinations de synchronisation.
status.nolightning=Le module complémentaire Lightning nest pas installé, les calendriers ne seront donc pas supportés.
status.notsyncronized=Le compte doit être synchronisé: au moins un éléments est désynchronisé.
status.foldererror=Au moins une ressource a rencontré une erreur de synchronisation. Veuillez lire le journal de débogage pour plus de détails.
status.no-folders-found-on-server=Impossible de trouver les ressources sur le serveur.
status.security=Impossible d'établir une connexion sécurisée. Votre serveur utilise-t-il un certificat auto-signé ou non certifié de confiance, que vous n'avez pas importé dans Thunderbird? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-non-rusted-certificats%3F
status.network=Impossibile de se connecter au serveur (##replace.1##).
status.JavaScriptError=Erreur Javascript! Veuillez lire le journal de débogage pour plus de détails.

status.OAuthNetworkError=Impossible de se connecter au serveur d'authentification OAUTH.
status.OAuthHttpError=Le processus d'authentification a échoué (erreur HTTP ##replace.1##).
status.OAuthAbortError=L"authentification OAuth a été annulée par l'utilisateur.
status.OAuthServerError= Le serveur d'authentification OAuth a donné le retour suivant: ##replace.1##

target.orphaned=Connexion rompue
