info.idle=待機中
info.error=エラー

google.translate.code=ja

prompt.DeleteAccount=アカウント ##accountName## を削除しますか？
prompt.Disable=このアカウントを無効化しますか？ 同期されていない全てのローカルの変更は失われます！
prompt.Unsubscribe=Are you sure you want to unsubscribe this item? All local modifications, which have not been synced yet, will be lost!
prompt.Erase=Are you sure you want to remove this account of an unknown provider from the accounts lists?

accountacctions.delete=アカウント “##accountname##” を削除
accountacctions.sync=アカウント “##accountname##” を同期
accountacctions.enable=アカウント “##accountname##” を有効化し、サーバーへの接続を試みる
accountacctions.disable=アカウント “##accountname##” を無効化

manager.tryagain=Try again to connect server
manager.connecting=サーバーに接続中
manager.resource=リソース
manager.status=状態
manager.help=ヘルプ

addressbook.searchall=全てのアドレス帳を検索
addressbook.searchthis=このアドレス帳を検索
addressbook.searchgal=Search this address book and the global directory (##replace.1##)

installProvider.header=TbSync のプロパイダ “##replace.1##” は、まだインストールされていません。
supportwizard.provider=プロパイダ: ##replace.1## 

OopsMessage=おおっと、 TbSync を開始できませんでした！
UnableToTraceError=It is not possible to trace this error, because debug log is currently not enabled. Do you want to enable debug log now, to help fix this error?
RestartThunderbirdAndTryAgain=TbSync のデバッグログが有効化されました。Thunderbird を再起動し、もう一度 TbSync を開いてみてください。
HelpFixStartupError=To help fix this error, you could send a debug log to the TbSync developer. Prepare that email now?
NoDebugLog=有用なデバッグメッセージを見つけることができませんでした。デバッグモードを有効化し、 Thunderbird を再起動した後、誤動作を引き起こすのに必要な全ての手順を繰り返してください。

status.apiError=API implementation error
status.disabled=アカウントは有効化されておらず、同期は無効化されています。

status.syncing=同期中
status.skipped=サポートされていません。スキップします。
status.aborted=同期されていません
status.pending=同期待ち
status.modified=ローカルの変更

syncstate.syncing=Initialize synchronization
syncstate.preparing=Preparing next item for synchronization
syncstate.done=Preparing next item for synchronization
syncstate.accountdone=Finished account
syncstate.passwordprompt=Prompting for credentials
syncstate.oauthprompt=OAuth 2.0 認証

status.success=OK
status.notargets=Aborting synchronization, because sync targets could not be created.
status.nolightning=Lightning アドオンがインストールされていません。カレンダーはサポートされません。
status.notsyncronized=アカウントを同期する必要があります。一つ以上のアイテムが同期されていません。
status.foldererror=一つ以上のリソースが同期エラーになりました。詳しくはイベントログをご覧ください。
status.no-folders-found-on-server=Could not find any resources on the server.
status.security=Could not establish a secure connection. Are you using a self-signed or otherwise untrusted certificate without importing it into Thunderbird? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=サーバーに接続できません (##replace.1##)。
status.JavaScriptError=Javascript エラー! 詳細はイベントログを確認してください。

status.OAuthNetworkError=OAuth 2.0 認証サーバーに接続できません。
status.OAuthHttpError=OAuth 2.0 認証プロセスは失敗しました (HTTP エラー ##replace.1##) 。
status.OAuthAbortError=OAuth 2.0 認証プロセスは、ユーザーによりキャンセルされました。
status.OAuthServerError= OAuth 2.0 authentication server returned: ##replace.1##

target.orphaned=Disconnected
