info.idle=Idle
info.error=Error

google.translate.code=en

prompt.DeleteAccount=Are you sure you want to delete account ##accountName##?
prompt.Disable=Are you sure you want to disable this account? All local modifications, which have not been synced yet, will be lost!
prompt.Unsubscribe=Are you sure you want to unsubscribe this item? All local modifications, which have not been synced yet, will be lost!
prompt.Erase=Are you sure you want to remove this account of an unknown provider from the accounts lists?

accountacctions.delete=Delete account “##accountname##”
accountacctions.sync=Synchronize account “##accountname##”
accountacctions.enable=Enable account “##accountname##” & try to connect to server
accountacctions.disable=Disable account “##accountname##”

manager.tryagain=Zkusit znovu připojit k serveru
manager.connecting=Connecting to server
manager.resource=Resource
manager.status=Stav
manager.help=Nápověda

addressbook.searchall=Search all address books
addressbook.searchthis=Search this address book
addressbook.searchgal=Search this address book and the global directory (##replace.1##)

installProvider.header=Provider “##replace.1##” for TbSync is not yet installed.
supportwizard.provider=Provider: ##replace.1## 

OopsMessage=Oops! TbSync was not able to start!
UnableToTraceError=It is not possible to trace this error, because debug log is currently not enabled. Do you want to enable debug log now, to help fix this error?
RestartThunderbirdAndTryAgain=TbSync debug log has been enabled, please restart Thunderbird and again try to open TbSync.
HelpFixStartupError=To help fix this error, you could send a debug log to the TbSync developer. Prepare that email now?
NoDebugLog=Could not find any useful debug messages. Please activate debug mode, restart Thunderbird and repeat all the steps needed to trigger the erroneous behavior.

status.apiError=API implementation error
status.disabled=Account is not enabled, synchronization is disabled.

status.syncing=Synchronizing
status.skipped=Not yet supported, skipped
status.aborted=Not synchronized
status.pending=Waiting to be synchronized
status.modified=Local modifications

syncstate.syncing=Initialize synchronization
syncstate.preparing=Preparing next item for synchronization
syncstate.done=Preparing next item for synchronization
syncstate.accountdone=Finished account
syncstate.passwordprompt=Prompting for credentials
syncstate.oauthprompt=OAuth 2.0 authentication

status.success=OK
status.notargets=Aborting synchronization, because sync targets could not be created.
status.nolightning=Lightning add-on not installed, calendars are not supported.
status.notsyncronized=Account needs to be synchronized, at least one item is out of sync.
status.foldererror=At least one resource encountered a synchronization error. Please check the event log for more details.
status.no-folders-found-on-server=Could not find any resources on the server.
status.security=Could not establish a secure connection. Are you using a self-signed or otherwise untrusted certificate without importing it into Thunderbird? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Could not connect to server (##replace.1##).
status.JavaScriptError=Javascript Error! Please check the event log for more details.

status.OAuthNetworkError=Could not connect to OAuth 2.0 authentication server.
status.OAuthHttpError=OAuth 2.0 authentication process failed (HTTP error ##replace.1##).
status.OAuthAbortError=OAuth 2.0 authentication process aborted by user.
status.OAuthServerError= OAuth 2.0 authentication server returned: ##replace.1##

target.orphaned=Disconnected
