info.idle=Tétlen
info.error=Hiba

google.translate.code=hu

prompt.DeleteAccount=Biztos benne, hogy törölni szeretne fiók ##accountName##?
prompt.Disable=Biztosan letiltja ezt a fiókot? Minden helyi módosítás, amely még nincs összehangolva, elveszik!
prompt.Unsubscribe=Biztosan le szeretné iratkozni ezt az elemet? Minden helyi módosítás, amely még nincs összehangolva, elveszik!
prompt.Erase=Biztosan eltávolít egy ismeretlen szolgáltató fiókját a fiókok listáiról?

accountacctions.delete=A(z) „##accountname##” fiók törlése
accountacctions.sync=A(z) „##accountname##” fiók összehangolása
accountacctions.enable=A(z) „##accountname##” fiók engedélyezze és próbálja meg csatlakozni a kiszolgálóhoz
accountacctions.disable=A(z) „##accountname##” fiók letiltása

manager.tryagain=Próbálkozzon újra a kiszolgálóhoz való csatlakozással
manager.connecting=Kiszolgáló összekapcsolása
manager.resource=Mappa
manager.status=Állapot
manager.help=Segítség

addressbook.searchall=Keresése az összes névjegyzékben
addressbook.searchthis=Keresése csak ezt a címjegyzékben
addressbook.searchgal=Keresése ezt a névjegyzékben és a globális könyvtárban (##replace.1##)

installProvider.header=A(z) „##replace.1##” szolgáltató a Thunderbird-összehangoláshoz még nincs telepítve.
supportwizard.provider=Szolgáltató: ##replace.1##

OopsMessage=Hoppá, valami hiba történt a Thunderbird-összehangolás indításakor.
UnableToTraceError=Nem lehet nyomon követni ezt a hibát, mert a hibakeresési napló jelenleg nincs engedélyezve. Szeretné engedélyezni a hibakeresési naplót, hogy segítsen javítani a hibát?
RestartThunderbirdAndTryAgain=A Thunderbird-összehangolás hibakeresési napló engedélyezve van, kérjük, indítsa újra a Thunderbird programot, és próbálkozzon újra a Thunderbird-összehangolás megnyitásával.
HelpFixStartupError=A hiba javításához hibakeresési naplót küldhet a Thunderbird-összehangolás fejlesztőnek. Készüljön fel most arra az e-mailre?
NoDebugLog=Nem találtak hasznos hibaelhárító üzeneteket. Engedélyezze a hibakeresési módot, indítsa újra a Thunderbird programot, és ismételje meg a hibás viselkedést elindító lépéseket.

status.apiError=API végrehajtási hiba
status.disabled=A fiók nem engedélyezett, az összehangolás le van tiltva.

status.syncing=Összehangolás folyamatban
status.skipped=Még nem támogatott, kimarad
status.aborted=Nincs összehangolva
status.pending=Várakozás összehangolásra
status.modified=Helyi módosítások

syncstate.syncing=Összehangolás előkészítése
syncstate.preparing=Az összehangolás következő elem előkészítése
syncstate.done=Az összehangolás következő elem előkészítése
syncstate.accountdone=Fiók befejezve
syncstate.passwordprompt=Hitelesítő adatok megadásának kérése

status.success=Rendben
status.notargets=A összehangolás abbahagyása, mert a összehangolási célokat nem lehetett létrehozni.
status.nolightning=A Lightning-t kiegészítő nincs telepítve, a naptárak nem támogatottak.
status.notsyncronized=A fiókját összehangolni kell. Legalább egy elem összehangolatlan.
status.foldererror=Legalább egy erőforrás szinkronizálási hibát észlelt. További részletekért nézze meg az eseménynaplót.
status.no-folders-found-on-server=A kiszolgálón nem található erőforrás.
status.security=Biztonsági kapcsolat létrehozása nem sikerült. Ön aláírta vagy egyébként nem megbízható tanúsítványt importálta a Thunderbirdbe? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Nem tudott csatlakozni a kiszolgálóhoz (##replace.1##).
status.JavaScriptError=Javascript hiba! További részletekért nézze meg az eseménynaplót.

status.OAuthNetworkError=Could not connect to OAUTH authentication server.
status.OAuthHttpError=OAUTH authentication process failed (HTTP error ##replace.1##).
status.OAuthAbortError=OAUTH authentication process aborted by user.
status.OAuthServerError= OAuth authentication server returned: ##replace.1##

target.orphaned=A kapcsolat megszakadt
