info.idle=Leerlauf
info.error=Fehler

google.translate.code=de

prompt.DeleteAccount=Sind Sie sicher, dass Sie das Konto ##accountName## löschen möchten?
prompt.Disable=Sind Sie sicher, dass Sie dieses Konto deaktivieren möchten? Alle lokalen Veränderungen, die noch nicht synchronisiert wurden, gehen dabei verloren!
prompt.Unsubscribe=Sind Sie sicher, dass Sie dieses Element nicht länger abonnieren möchten? Alle lokalen Veränderungen, die noch nicht synchronisiert wurden, gehen dabei verloren!
prompt.Erase=Sind Sie sicher, dass Sie dieses Konto eines unbekannten Providers aus der Kontoliste entfernen möchten?

accountacctions.delete=Konto "##accountname##" löschen 
accountacctions.sync=Konto "##accountname##" synchronisieren 
accountacctions.enable=Konto "##accountname##" aktivieren & Server kontaktieren
accountacctions.disable=Konto "##accountname##" deaktivieren 

manager.tryagain=Erneut versuchen mit dem Server zu verbinden
manager.connecting=Verbindung wird hergestellt
manager.resource=Ressource
manager.status=Status
manager.help=Hilfe

addressbook.searchall=Alle Adressbücher durchsuchen
addressbook.searchthis=Dieses Adressbuch durchsuchen
addressbook.searchgal=Dieses Adressbuch und das globale Serververzeichnis durchsuchen (##replace.1##)

installProvider.header=Provider "##replace.1##" für TbSync ist noch nicht installiert. 
supportwizard.provider=Provider: ##replace.1## 

OopsMessage=Oops! TbSync konnte nicht starten!
UnableToTraceError=Es ist im Augenblick nicht möglich, diesen Fehler zu untersuchen, da der TbSync Debug-Modus nicht aktiviert ist. Soll der Debug-Modus aktiviert werden, damit dieser Fehler untersucht und behoben werden kann?
RestartThunderbirdAndTryAgain=Der TbSync Debug-Modus wurde aktiviert, bitte starten Sie Thunderbird neu und versuchen Sie dann noch einmal TbSync zu öffnen.
HelpFixStartupError=Um diesen Fehler zu beheben, können Sie einen Fehlerbericht an den Entwickler von TbSync schicken. Soll der Fehlerbericht jetzt angefertigt werden?
NoDebugLog=Es liegen keine aussagekräftigen Debug-Meldungen vor. Bitte aktivieren Sie den Debug-Modus, starten Thunderbird neu und wiederholen dann alle Schritte um das fehlerhafte Verhalten zu reproduzieren.

status.apiError=API Implementierungsfehler
status.disabled=Konto ist deaktiviert, Synchronisation ist ausgeschaltet.

status.syncing=Synchronisierung
status.skipped=Nicht unterstützt
status.aborted=Nicht synchronisiert
status.pending=Warten auf Synchronisation
status.modified=Lokale Änderungen

syncstate.syncing=Initiiere Synchronisation
syncstate.preparing=Bereite das nächste Element für die Synchronisation vor
syncstate.done=Bereite das nächste Element für die Synchronisation vor
syncstate.accountdone=Kontosynchronisation abgeschlossen
syncstate.passwordprompt=Aufforderung zur Eingabe der Anmeldeinformationen
syncstate.oauthprompt=OAuth 2.0 Authentifizierung

status.success=Ok
status.notargets=Synchronisation abgebrochen da die Elemente zum Synchronisieren nicht erstellt werden konnten.
status.nolightning=Lightning Add-On nicht installiert, Kalender nicht nutzbar.
status.notsyncronized=Konto muss synchronisiert werden.
status.foldererror=Bei mindestens einer Resource trat ein Synchronisationsfehler auf. Bitte prüfen sie das Ereignisprotokoll für weitere Details.
status.no-folders-found-on-server=Auf dem Server wurden keine Resourcen gefunden.
status.security=Fehler beim Aufbau einer sicherern Verbindung. Benutzen Sie eventuell ein selbst signiertes Zertifikat oder ein andersartiges nicht vertrauenswürdiges Zertifikat welches nicht in Thunderbird importiert ist? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Verbindung zum Server fehlgeschlagen (##replace.1##).
status.JavaScriptError=Javascript Fehler! Bitte prüfen Sie das Ereignisprotokoll für weitere Details.

status.OAuthNetworkError=Verbindung zum OAuth 2.0 Authentifizierungsserver nicht möglich.
status.OAuthHttpError=OAuth 2.0 Authentifizierungsprozess fehlgeschlagen (HTTP Error ##replace.1##).
status.OAuthAbortError=OAuth 2.0 Authentifizierungsprozess vom Benutzer abgebrochen.
status.OAuthServerError= OAuth 2.0 Authentifizierungsserver meldet: ##replace.1##

target.orphaned=Verbindung getrennt
